{"name":"戴森球蓝图预览 & 发电量计算","short_name":"戴森球预览","description":"戴森球蓝图预览、发电量计算与离线查看工具","start_url":"./","display":"standalone","background_color":"#0b1020","theme_color":"#0b1020","lang":"en","scope":"./","orientation":"any","icons":[{"src":"1.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
